; Twitch IRC example
; get an access token on http://twitchapps.com/tmi/
[irc]
Host = irc.twitch.tv
Port = 6667
Password = oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Nickname = hugopoi
Channel = #hugopoi
TwitchUsernameFilter = yes ; this option cut username on !

; ARK survival evolved RCON config
[rcon]
Host = ark.yourserver.com
Port = 32330
Password = adminpassword
CommandToCallOnMessage = serverchat
MessagePrefix = Twitch:

